spring.application.name=npx2-paynow
module=npx2-paynow
exception.message.size=1000
server.port=8801
server.tomcat.max-connections=1000
server.tomcat.max-threads=200

server.gracefulshutdown.timeout.second=10

spring.datasource.url=jdbc:mysql://localhost:3306/pwap_core?autoReconnect=true&serverTimezone=UTC
spring.datasource.configuration.minimum-idle=75
spring.datasource.configuration.maximum-pool-size=75
#spring.datasource.idleTimeout = 5000
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=test
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# spring.datasource.nps.password=ENC(JEfapKeSmcvzWf+4DlgZUQ==)
spring.datasource.nps.log_queries_slower_than_ms=25

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=pwap_core
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.nps.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.nps.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# StrongKey HSM configs

SAHostPort=https://demo4.strongkey.com/strongkeyliteWAR/rest
EncDid=1

SACCUser=all
SACCPswd=Abcd1234!

BDKTokenList=001:1000000000000001,

cryptoHSMClient.truststore.path=C:\\Users\\hanhui\\Desktop\\text\\testCert\\cacert.jks
cryptoHSMClient.truststore.password=changeit

hsm.strongkey.dukpt.algorithm=TDES
hsm.strongkey.decrypt=false
hsm.strongkey.encrypt=false
hsm.strongkey.mac.length=128
hsm.strongkey.mac.aes.iv=

hsm.strongkey.dukpt.decrypt=false
hsm.strongkey.mac.validation=false

# 2 Way SSL key/trust stores
client.ssl.trust-store=C:\\Users\\dev\\Desktop\\text\\testCert\\cps.jks
client.ssl.trust-store.password=1234567
client.ssl.key-store=C:\\Users\\dev\\Desktop\\text\\testCert\\cps.jks
client.ssl.key-store.password=1234567
client.ssl.key-store.key.password=123456

# ocbc oauth
spring.security.oauth2.client.registration.ocbc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ocbc.client-id=ocbc-client-id
spring.security.oauth2.client.registration.ocbc.client-secret=ocbc-secret
spring.security.oauth2.client.registration.ocbc.scope=reversal,transaction_enquiry
spring.security.oauth2.client.registration.ocbc.application=NETS

spring.security.oauth2.client.provider.ocbc.token-uri=https://pylon.ocbc.com:15043/authentication/oauth2/token/1.0

bank.ocbc.api.baseurl=https://pylon.ocbc.com:15043
bank.ocbc.api.timeout=5000
bank.ocbc.api.retry.maxattemps=3
bank.ocbc.api.retry.waitperiod=3000
bank.ocbc.api.signkey=cpsuatsignkey
bank.ocbc.api.signcert=OCBCSignatureCert


jms.concurrent.consumers.min=2
jms.concurrent.consumers.max=10
jms.concurrent.executor.queue.capacity=30
jms.receive.timeout=100000
jms.listener.gracefulshutdown.timeout.second=20

solace.url=localhost
solace.username=cpssol.nets.com.sg
solace.password=password
solace.vpn=P101
solace.connection.factory=jndi/cf/cpssol.nets.com.sg

solace.apigw.request.queue.name=Q.CPS.00.P101.REQ.JSON.SUB.CPSPAYNOW
solace.apigw.request.topic.name=P101/G/A/SUB/REQ/TRX/APIGW01/PAY/PNCRDNOTIFY/NIL/V1/ANY/1
solace.paynow.txnstate.topic.name=P101/G/A/SUB/ANY/TRX/CPS/PAY/TXNSTATE/NIL/V1/JSON
solace.paynow.notification.topic.name=P101/G/A/LOC/REQ/TRX/CPS/PAY/NOTIFICATION/NIL/V1/JSON/1
solace.paynow.fraudwall.topic.name=P101/G/A/LOC/RES/TRX/CPSPAYNOW/CPSFW/PAY/ANY/NIL/V1/JSON/1

solace.processor.to.tsp.queue.name=Q.NB.00.P101.REQ.JSON.CPS.TPSPDETOKEN
solace.processor.to.tsp.topic.name=P101/G/A/SUB/REQ/TRX/CPS/TPSP/DETOKEN/NIL/V1/JSON/>
solace.tsp.to.processor.queue.name=Q.CPS.00.P101.RES.JSON.SUB.NB.DETOKEN.CPSPRO
solace.tsp.to.processor.topic.name=P101/G/A/SUB/RES/TRX/NB00/TPSP/DETOKEN/CPSPRO/NIL/V1/JSON/>

solace.processor.to.upiproxy.queue.name=Q.CPS.00.P101.REQ.JSON.CPS.UPIPROXY
solace.processor.to.upiproxy.topic.name=P101/G/A/SUB/REQ/TRX/CPS/UPIPROXY/NIL/V1/JSON/>
solace.upiproxy.to.qrgeneration.topic.name=P101/G/A/SUB/ANY/TRX/CPS/PAY/UPIPROXY/QRCGEN/NIL/V1/JSON>
solace.upiproxy.to.qrgeneration.queue.name=Q.CPS.00.P101.RES.JSON.CPS.UPIPROXY.QRCGEN

solace.debit.transaction.request.queue.name=Q.CPS.00.P101.REQ.JSON.CPS.UPIPROXY.DEBITTRANSACTION
solace.debit.transaction.response.topic.name=P101/G/A/LOC/RES/TRX/CPSADP/PAY/DEBITRESPONSE/NIL/V1/JSON/>	

solace.upiproxy.transactionresult.response.topic.name=P101/G/A/LOC/RES/TRX/TRANSACTIONRESULT/NOTIFICATION/UPI/NIL/V1/JSON/>
solace.upiproxy.transactionresult.response.queue.name=Q.CPS.00.P101.RES.JSON.LOC.UPI.CPSADP.TRANSACTIONRESULT

solace.upiproxy.transactionresult.request.topic.name=P101/G/A/LOC/REQ/TRX/TRANSACTIONRESULT/NOTIFICATION/UPI/NIL/V1/JSON/>
solace.upiproxy.transactionresult.request.queue.name=Q.CPS.00.P101.REQ.JSON.LOC.UPI.CPSADP.TRANSACTIONRESULT

qualification.message.receive.timeout=15000

paynow.settlement.cutoff = 12:00:00 AM

paynow.maximum.searchcount=5
paynow.ocbc.retry.count=3
paynow.staticqr.validity.period=90

deviceId=1b5ddc2562a8de5b4e175d418f5b7edf
userId=3329941324335104

nets.upi.appgateway.instId.map = {"30000000001":"39990029","30000000002":"39990029"}
nets.upi.appgateway.uri.map = {"30000000001":"http://dbs.com/","30000000002":"http://ocbc.com/","30000000003":"http://uob.com/"}

upi.connection.timeout=70000
upi.response.read.timeout=70000
upi.service.base.url = https://localhost:3000

bank.service.base.url = https://localhost:8443
bank.url = {"DEBIT_TRANSACTION":"/debit", "TRX_RESULT_NOTIFICATION":"/trxresultnotify"}
#==============================TOKENIZATION==========================================#
product_indicator= 02
release_number= 50
status= 000
originator_code= 7
responder_code= 0
mti= 0200
nets_tag_1= B238048008E00000
nets_tag_2= 0000000000000004
processing_code= 310000
sub_length= 028
scheme_network_id= CUPS
entry_mode= 012
condition_code= 00
terminal_id= 51300101
retailer_id= 11151300100
nets_bank_fiid= NCLC
retailer_info= TEST MERCHANT
sub_id= 01

stan= 000001
ret_ref_num= 000000000001


