spring.application.name=npx2-paynow

server.port=8801
server.tomcat.max-connections=1000
server.tomcat.max-threads=200

server.gracefulshutdown.timeout.second=10

spring.datasource.url=jdbc:mysql://localhost:3306/pwap_core_regression
spring.datasource.configuration.minimum-idle=75
spring.datasource.configuration.maximum-pool-size=75
#spring.datasource.idleTimeout = 5000
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=test
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# spring.datasource.nps.password=ENC(JEfapKeSmcvzWf+4DlgZUQ==)
spring.datasource.nps.log_queries_slower_than_ms=25

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=pwap_core_regression
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.nps.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.nps.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# StrongKey HSM configs

SAHostPort=https://demo4.strongkey.com/strongkeyliteWAR/rest
EncDid=1

SACCUser=all
SACCPswd=Abcd1234!

BDKTokenList=001:1000000000000001,

cryptoHSMClient.truststore.path=./cacert.jks
cryptoHSMClient.truststore.password=changeit

hsm.strongkey.dukpt.algorithm=TDES
hsm.strongkey.decrypt=false
hsm.strongkey.encrypt=false
hsm.strongkey.mac.length=128
hsm.strongkey.mac.aes.iv=

hsm.strongkey.dukpt.decrypt=false
hsm.strongkey.mac.validation=false

# 2 Way SSL key/trust stores
client.ssl.trust-store=.\\cps.jks
client.ssl.trust-store.password=1234567
client.ssl.key-store=.\\cpstest.p12
client.ssl.key-store.password=nets1234
client.ssl.key-store.key.password=nets1234

# ocbc oauth
spring.security.oauth2.client.registration.ocbc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ocbc.client-id=ocbc-client-id
spring.security.oauth2.client.registration.ocbc.client-secret=ocbc-secret
spring.security.oauth2.client.registration.ocbc.scope=reversal,transaction_enquiry

spring.security.oauth2.client.provider.ocbc.token-uri=https://pylon.ocbc.com:15043/authentication/oauth2/token/1.0

bank.ocbc.api.baseurl=https://pylon.ocbc.com:15043
bank.ocbc.api.timeout=5000
bank.ocbc.api.retry.maxattemps=3
bank.ocbc.api.retry.waitperiod=3000



jms.concurrent.consumers.min=2
jms.concurrent.consumers.max=10
jms.concurrent.executor.queue.capacity=30
jms.receive.timeout=100000
jms.listener.gracefulshutdown.timeout.second=20

solace.url=localhost
solace.username=cpssol.nets.com.sg
solace.password=password
solace.vpn=P101
solace.connection.factory=jndi/cf/cpssol.nets.com.sg

solace.apigw.request.queue.name=Q.CPS.00.P101.REQ.JSON.SUB.CPSPAYNOW
solace.apigw.request.topic.name=P101/G/A/SUB/REQ/TRX/APIGW01/PAY/PNCRDNOTIFY/NIL/V1/ANY/1
solace.paynow.txnstate.topic.name=P101/G/A/SUB/ANY/TRX/CPS/PAY/TXNSTATE/NIL/V1/JSON
solace.paynow.notification.topic.name=P101/G/A/LOC/REQ/TRX/CPS/PAY/NOTIFICATION/NIL/V1/JSON/1
solace.paynow.fraudwall.topic.name=P101/G/A/LOC/RES/TRX/CPSPAYNOW/CPSFW/PAY/ANY/NIL/V1/JSON/1

paynow.ocbc.settlement.cutoff = 12:00:00 AM

paynow.maximum.searchcount=5
paynow.ocbc.retry.count=3
paynow.staticqr.validity.period=90
PROPERTY_ENCRYPTION_PASSWORD=test