logging.config=file:./config/logback.xml
server.port=8802
server.gracefulshutdown.timeout.second=10
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
module=Paynow
spring.profiles.active=uat

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:6446/pwap_core
spring.datasource.username=devappuser
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.password=ENC(QYm9fKYdgfVfz4ZHUqdhA5kunMwRdyLU)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.nps.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.nps.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#jms.concurrent.consumers=10-100
jms.listener.gracefulshutdown.timeout.second=20

jms.concurrent.consumers.min=2
jms.concurrent.consumers.max=30
jms.concurrent.executor.queue.capacity=30
jms.receive.timeout=100000
jms.listener.gracefulshutdown.timeout.second=20


################################
# SOLACE RELATED
################################

solace.url=smfs://172.18.20.240
solace.username=cpssol.nets.com.sg
solace.vpn=P101
solace.connection.factory=jndi/cf/cpssol.nets.com.sg


solace.jms.ssl.validate_certificate=true
solace.jms.ssl.keyStore=/app/cps/cps.jks
solace.jms.ssl.keyStore.password=1234567
solace.jms.ssl.authentication.scheme=AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE
solace.jms.ssl.privatekey.alias=1
solace.jms.ssl.trustStore=/app/cps/cpstrust.jks
solace.jms.ssl.trustStore.password=1234567
solace.jms.ssl.privateKey.password=123456

paynow.maximum.searchcount=100
paynow.staticqr.validity.period=90


solace.apigw.request.queue.name=Q.CPS.00.P101.REQ.JSON.SUB.CPSPAYNOW
solace.apigw.request.topic.name=P101/G/A/SUB/REQ/TRX/APIGW01/PAY/PNCRDNOTIFY/NIL/V1/ANY/1
solace.paynow.txnstate.topic.name=P101/G/A/SUB/ANY/TRX/CPS/PAY/TXNSTATE/NIL/V1/JSON
solace.paynow.notification.topic.name=P101/G/A/LOC/REQ/TRX/CPS/PAY/NOTIFICATION/NIL/V1/JSON/1
solace.paynow.fraudwall.topic.name=P101/G/A/LOC/RES/TRX/CPSPAYNOW/CPSFW/PAY/ANY/NIL/V1/JSON/1
#paynow.ocbc.connection.timeout=20000
#paynow.ocbc.response.read.timeout=60000

paynow.order.timeout.seconds=300
paynow.ocbc.settlement.cutoff=11:50:00 PM

# StrongKey HSM configs

SAHostPort=https://sahsm-uat.nets.com.sg:8181
EncDid=3
EncDid2=4

SACCUser=encryptdecrypt
SACCPswd=Abcd1234!
SAKMUser=kmadmin2
SAKMPswd=Abcd1234!

BDKTokenList=001:1000000000000001,

cryptoHSMClient.truststore.path=/app/cps/cps.jks
cryptoHSMClient.truststore.password=1234567

hsm.strongkey.dukpt.algorithm=TDES
hsm.strongkey.decrypt=true
hsm.strongkey.encrypt=false

hsm.strongkey.dukpt.decrypt=true
hsm.strongkey.mac.validation=true

# 2 Way SSL key/trust stores
client.ssl.trust-store=/app/cps/cps.jks
client.ssl.trust-store.password=1234567
client.ssl.key-store=/app/cps/keys/cps.p12
client.ssl.key-store.password=123456
client.ssl.key-store.key.password=nets1234

# ocbc oauth
spring.security.oauth2.client.registration.ocbc.client-authentication-method=POST
spring.security.oauth2.client.registration.ocbc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ocbc.client-id=_WY_byhUqEM3vo2DNZCA4flT0jAa
spring.security.oauth2.client.registration.ocbc.client-secret=ihVp664eo6fRGlbdoxjqKywzbnka
spring.security.oauth2.client.registration.ocbc.scope=nets_refund_transactioninquiry,nets_refund_transactionrefund
spring.security.oauth2.client.registration.ocbc.application=NETS

spring.security.oauth2.client.provider.ocbc.token-uri=https://pylon.ocbc.com:15043/authentication/oauth2/2.0/token

bank.ocbc.api.baseurl=https://pylon.ocbc.com:15043
bank.ocbc.api.timeout=5000
bank.ocbc.api.retry.maxattemps=3
bank.ocbc.api.retry.waitperiod=3000
bank.ocbc.api.signkey=cpsuatsignkey
bank.ocbc.api.signcert=OCBCSignatureCert



